<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .one {
            height: 303px;
            width: 240px;
            background-color: white;
            border-width: 5px;
            border-style: solid;
            border-color: black;
        }
        
        .two {
            height: 190px;
            width: 240px;
            line-height: 190px;
        }
        
        p {
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        
        .black {
            color: black;
            font-size: 12px;
        }
        
        .gray {
            color: gray;
            font-size: 10px;
        }
        
        .orange {
            color: orange;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <a href="#">
        <div class="one">
            <div class="two">
                <p><img src="C:\Users\jailbreak\Desktop\1.webp"></p>
            </div>
            <div>
                <p class="black">小米10 至尊版</p>
            </div>
            <div>
                <p class="gray">120X 变焦/120W秒冲/120Hz屏幕</p>
            </div>
            <div>
                <p class="orange">5299元起</p>
            </div>
        </div>
    </a>
</body>

</html>