<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div {
            width: 225px;
            height: 145px;
            border-color: lightgray;
            border-style: solid;
            border-width: 3px;
            border-radius: 10px;
            /*圆角边框：半径为10px的圆与边框的交集；当半径为盒子宽度的一半就为一个圆形盒子，当然必须原来盒子为正方形；*/
        }
        
        h3 {
            font-size: small;
            color: gray;
            margin: 3px 0 0 10px;
            padding: 0;
        }
        
        a {
            color: gray;
            font-size: small;
            text-decoration: none;
            display: block;
            margin: 5px 3px;
        }
        
        hr {
            color: lightgray
        }
    </style>
</head>

<body>
    <div>
        <h3>品优购快报</h3>
        <hr/>
        <a href="#">【特惠】爆款耳机4折秒！</a>
        <a href="#">【特惠】母亲节，健康好礼低至5折！</a>
        <a href="#">【特惠】爆款耳机4折秒！</a>
        <a href="#">【特惠】9.9元洗100张照片！</a>
        <a href="#">【特惠】长虹智能空调立省1000！</a>
    </div>
</body>

</html>