<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            width: 150px;
            height: 200px;
            border: 1px solid orange;
            float: left;
            margin-left: -1px;
            list-style: none;
        }
        /*这样会导致压住的盒子有一条边无法显示红色
        ul li:hover {
            border: 1px solid red；
        }*/
        /*如果盒子没有定位，则添加相对定位即可
        ul li:hover {
            border: 1px solid blue;
            position: relative;
        }
        */
        
        ul li:hover {
            /*如果盒子有定位，利用z-index提高层级*/
            z-index: 1;
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>

</html>