<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        box {
            perspective: 200px;
        }
        
        ul li {
            width: 120px;
            height: 35px;
            list-style: none;
        }
        
        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s;
            text-align: center;
            line-height: 35px;
        }
        
        .box:hover {
            transform: rotateX(90deg);
        }
        
        .front,
        .bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .front {
            background-color: chocolate;
            transform: translateZ(17.5px);
            /*要围绕着盒子的中心点来转*/
        }
        
        .bottom {
            background-color: cornflowerblue;
            transform: translateY(17.5px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">黑马程序员</div>
                <div class="bottom">pink老师</div>
            </div>
        </li>
    </ul>
</body>

</html>