<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            width: 200px;
            height: 100px;
            background: url("bear.png");
            animation: bear 1s steps(8) infinite, move 2s linear forwards;
        }
        
        body {
            background-color: #ccc;
        }
        
        @keyframes bear {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -1600px 0;
            }
        }
        
        @keyframes move {
            0% {
                left: 0;
            }
            100% {
                left: 50%;
                margin-left: -100px;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>