<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?p4ssmb');
            src: url('fonts/icomoon.eot?p4ssmb#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?p4ssmb') format('truetype'), url('fonts/icomoon.woff?p4ssmb') format('woff'), url('fonts/icomoon.svg?p4ssmb#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        
        div {
            width: 200px;
            height: 20px;
            background-color: aliceblue;
            border: 1px solid pink;
            position: relative;
        }
        
        div::after {
            font-family: 'icomoon';
            content: '';
            position: absolute;
            right: 10px;
            font-size: 16px;
            color: black;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>