<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .map {
            position: relative;
            height: 900px;
            width: 1000px;
            background: url("timg.jpg") no-repeat;
            margin: 0 auto;
        }
        
        .city {
            position: absolute;
            top: 217px;
            right: 482px;
        }
        
        .dotted {
            height: 10px;
            width: 10px;
            background-color: blue;
            border-radius: 5px;
        }
        
        .city div[class^='pulse'] {
            width: 10px;
            height: 10px;
            box-shadow: 0 0 12px blue;
            /*box-shadow属性优点不熟悉*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            animation: pulse 1.2s linear infinite;
        }
        
        .city div.pulse2 {
            animation-delay: 0.4s;
        }
        
        .city div.pulse3 {
            animation-delay: 0.8s;
        }
        
        @keyframes pulse {
            0% {}
            70% {
                width: 40px;
                /*如果用scale改变宽高，阴影也会随之变大*/
                height: 40px;
                opacity: 1;
                /*透明度*/
            }
            100% {
                width: 70px;
                height: 70px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="map">
        <div class="city">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
    </div>
</body>

</html>