<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            border: 1px solid #cccccc;
            margin: 100px auto;
            overflow: hidden;
        }
        
        div::before {
            display: block;
            width: 100%;
            height: 100%;
            content: "黑马";
            background-color: cornflowerblue;
            transform: rotate(90deg);
            transform-origin: left bottom;
            transition: all 0.3s;
        }
        
        div:hover::before {
            transform: rotate(0);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>