<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .one {
            background-image: url("1.jpg");
            height: 462px;
            width: 1125px;
            margin: auto auto;
        }
        
        .two {
            width: 230px;
            height: 462px;
            background: rgba(125, 125, 125, 0.5);
            float: left;
        }
        
        .three {
            width: 895px;
            height: 462px;
            float: left;
        }
        
        a {
            color: azure;
            font-size: 16px;
            text-decoration: none;
            display: block;
            height: 46.2px;
            line-height: 46.2px;
            padding-left: 20px;
        }
        
        a:hover {
            background-color: darkcyan;
        }
        
        h1 {
            margin-top: 105px;
            margin-left: 75px;
        }
        
        p {
            font-size: 18px;
            text-indent: 75px;
        }
        
        .border {
            font-weight: 600;
        }
        
        .blue {
            margin-top: 48px;
            color: blue;
        }
        
        .big {
            font-size: 24px;
        }
        
        .button {
            color: white;
            font-size: 18px;
            width: 176px;
            height: 42px;
            background-color: cornflowerblue;
            margin-left: 75px;
        }
        
        .foot {
            font-size: 10px;
            color: white;
        }
        
        .center {
            text-align: center;
            line-height: 42px;
        }
    </style>
</head>

<body>
    <div class="one">
        <div class="two">
            <a href="#">手机电话卡</a>
            <a href="#">电视 盒子</a>
            <a href="#">笔记本 显示器</a>
            <a href="#">家电 插线板</a>
            <a href="#">出行 穿戴</a>
            <a href="#">智能 路由器</a>
            <a href="#">电源 配件</a>
            <a href="#">健康 儿童</a>
            <a href="#">耳机 音箱</a>
            <a href="#">生活 箱包</a>
        </div>
        <div class="three">
            <h1>小米10</h1>
            <p>1亿像素 8K电影相机，超高像素超清晰</p>
            <p class="border">订金50元抵350元，可叠加北京消费卷</p>
            <p class="blue" class="top"><span class="big">3499元</span><span>起</span></p>
            <button class="button" class="center">24期免息</button>
            <p class="foot">*指定英航支持24期免息，以支付页面展示为准</p>
        </div>
    </div>
</body>

</html>