<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box {
            width: 1200px;
            height: 600px;
            background-color: darkgray;
        }
        
        .left {
            width: 300px;
            height: 600px;
            background-color: darkorange;
            float: left
        }
        
        .right {
            width: 900px;
            height: 600px;
            background-color: pink;
            float: left;
        }
        
        .right>div {
            width: 200px;
            height: 290px;
            background-color: purple;
            float: left;
            margin-left: 25px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
</body>

</html>